spring.application.name=api-gateway

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=USER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.mvc.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/hotels/**

spring.cloud.gateway.mvc.routes[2].id=RATING-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/ratings/**
